*{

margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}
header{
width: 100%;
position: relative;
background-color: rgba( 255, 250, 243) !important;
opacity: 1;
&::after{

    
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 24%;
    height: 100%;

}
.navbar-head{
    position: relative;
    z-index: 999;
    
width: 90%;
padding-top: 20px;
margin: 0px auto;
display: flex;
align-items: center;
justify-content: space-between;
background-attachment: fixed;

.logo{

    img{

    height: 45px;
    max-width: 145px;
    object-fit: contain;
    }
}
.nav-list ul{
width: 100%;
display: flex;
align-items: center;
justify-content: center; 
padding-top: 18px;
gap: 30px;
li{
    span{
        width: 30px;
        height: 20px;
        color: white;
        background-color: #31A56D;
        border-radius: 5px;
   text-align: center;
    font-size: 10px;
    min-width: 18px;
    min-height: 16px;

       
        display: inline-block;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 16px;
        line-height: 24px;
        cursor: pointer;
        font-weight: 500;
        &:hover{
            color: #cc0d39;
        }
        i{
            opacity: 0.5;
            font-size: 10px;
        }
    }
}

}


.nav-icon{
  
    
display: flex;
align-items: center;
justify-content: space-between;


.lg-reg{
    a{
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        color: black;
        padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3607843137);
    min-height: auto;
    padding-bottom: 2px;
    }
}


.shop-icons{
   
    
  width: 30%;  
display: flex;
align-items: center;
justify-content: space-between;
i{

font-size: 20px;


}
.shop-card{
    position: relative;
    span{
        position: absolute;
        top: -10px;
        right: -15px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #cc0d39;
        color: white;
        font-size: 16px;
        text-align: center;
    }
}

}


.bars{
    i{
        font-size: 22px;
    }
}

}









}



.navbar-main{
    width: 100%;
    
    padding-bottom: 50px;

.max-box{
position: relative;
height: 100%;


}


.main-box{
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-between;
gap: 50px;

}

.col-content{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 100px ;

    .content-info{

        padding-bottom: 30px;
        z-index: 2;
        position: relative;
        height: 100%;

h1{
    
    color:black ;
    font-size: 80px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: capitalize;
    
    margin-bottom: 1.5rem !important;
    span{
        
    color: #FEEB9D ;
    -webkit-text-stroke: 2px #FBBB00;
    }
}
p{
    
    font-size: 25px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 40px;
}




.btn-cards{
margin-bottom: 30px;
width: 50%;
display: flex;
align-items: center;
justify-content: space-between;

.black-btn{

    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
border-color: black;
background-color: black;
color: white;
transition: 0.7s;
text-decoration: none;
border: 1px solid black;
border-radius: 10px;
line-height: 1.2;
}


.white-btn{
    
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
border-color: black;
background-color: white;
color: black;
transition: 0.7s;
text-decoration: none;
border: 1px solid black;
border-radius: 10px;
line-height: 1.2;
&:hover{
    background-color: #000;
    color: white;
}
}
}





}


















    }



.product-card{


    display: flex;
    align-items: center;
.dz-media{

    
    transition: 0.7s;
    border: 1px solid #cc0d39;
    width: 120px;
    height: 120px;
    min-width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    position: relative;
    padding: 20px;
    z-index: 0;
    overflow: visible;
    background-color: #fff;

    img{
        
    max-width: 100%;
    height: auto;
    width: 100%;
    }
    &::after{
        
    content: "+";
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 28px;
    background: #cc0d39;
    border-radius: 50%;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }

}


.dz-content{

.dz-title{
    
    font-size: 24px;
    font-weight: 400;
    a{
        color: black;
        text-decoration: none;
    }
}

.price {
    color:#cc0d39 ;
    font-size: 20px;
    font-weight: 400;
    del{
        color: var(--title);
            font-size: 16px;
            font-weight: 400;
    
}

}


}
}

.collection1{
    
    top: 13%;
    left: -5%;
    position: absolute;
    width: 155px;
    height: 155px;
    img{
        
    
        border-radius: 50%;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}

.collection2{
    
    top: 55%;
    right: 40%;
    position: absolute;
    width: 155px;
    height: 155px;
    img{
        
    height: 100%;
    object-fit: cover;
    width: 100%;
    
    max-width: 100%;
    vertical-align: middle;
    border-radius: 0 0 100px 0;
    }

}

.collection3{
    
    
    
    bottom: 0;
    left: -105px;
    position: absolute;
    width: 155px;
    height: 155px;
    img{
      
 
        border-radius: 20px;
    width: 100%;
    object-fit: cover;
    height: 100%;
    }
}





.left-main{
    position: relative;
    .star{
        
    position: absolute;
    top: 10%;
    left: -10%;
    animation: dondur 5s linear infinite; /* Dönme animasyonu */
}


   
}

.big-img{
    
    position: relative;
    padding-top: 50px;
    z-index: 1;
    
    margin-right: -100px;
    img{
        
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    width: 100%;
    border-radius: 340px;
    border: 20px solid #fff;
    }
}


  



}







}






.content-inner {
background-color: #FEEB9D;
    padding-top: 100px;
    padding-bottom: 70px;

position: relative;
overflow: hidden;

.z-media-2{

    width: 100%;
    height: 100%;
position: relative;

    z-index: 1;
    margin-right: 20px;
    overflow: visible;
    img{
      border-radius: 30px; 
      object-fit: cover;
    max-width: 100%;
    height: 100%;
    width: 100%; 
    }
&::after{
    
    content: "";
    position: absolute;
    top: 50%;
    left: -60px;
    transform: translate(-60px, -50%);
    width: 100%;
    height: 80%;
    z-index: -1;
    background: #FFFAE4;
    border-radius: 50%;
}
}


.slide-txt{
    width: 100%;
   display: flex; 
   align-items: center;
   justify-content: space-between;
   
   margin-bottom: 40px;
   h3{
    
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
   }
   a{
    background-color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-decoration: none;
    color: black;
    text-align: center;
    padding-top: 3%;
    i{
        font-size: 44px;
    }
   }
}

.slide-one{
    width: 100%;
    .slider-box{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
.slide-card{

position: relative;
h1{
    width: 170px;
    border-radius: 10px;
    background-color: white;
    height: 40px;
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 22px;
    color: black;
    text-align: center;
}

}
img{
    
    width: 263.333px;
    margin-right: 30px;
}
    }
}






.slide-botom{

width: 100%;
margin-top:30px ;
display: flex;
align-items: center;
justify-content: space-between;
.icon-to{
    i{
        font-size: 44px;
        
    }
}

.counts{
width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3{
        color: gray;
        font-size: 22px;
    }
    .wth{
        padding-top: 8px;
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        color: black;
        text-align: center;
        border-radius: 50%;
    }

}
}
}




.shop-card{


    position: relative;
    z-index: 1;
    height: 100%;
    &:hover{
        .btm-a{
            bottom: 60px;
        }
        .dz-media{
            padding-bottom: 30px;
        }
    }
.dz-media{
    transition: 0.4s;
width: 100%;
overflow: hidden;
position: relative;
border-radius: 20px;
img{
    border-radius: 20px;
    max-width: 100%;
    height: auto;
    width: 100%;
}
}



.card-icons{
    gap: 20px;
position: absolute;
width: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
top: 10%;
right: 3%;
i{
    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 22px;
    background-color: gray;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid gray;
}
}

.product-tag{
    left: 5%;
top: 10%;
    position: absolute;
    width: 40%;
    height: 30px;
    background-color: white;
    color: black;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;

    
    padding: 5px 15px;

    font-size: 12px;
    min-width: 22px;
    min-height: 22px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    border-radius: 30px;

}

.dz-content{

    
    text-align: start;
    background-color: transparent;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    .title{

     
    line-height: 1.4;
    font-size: 1.125rem;   
    margin-bottom: 0;
    font-weight: 600;
    text-transform: capitalize;
    width: 70%;
    a{
        font-weight: 600;
        text-decoration: none;
        color: black;
    }
    }
    .price{
       font-weight: 600;
    font-size: 1.125rem; 
    }
}

}
.bigs{
    background-color: #FFFAF3;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
}


.btm-a{
    position: absolute;
    bottom:-30px;
    left: 50%;

    transition: 0.4s;
a{
    text-decoration: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    background-color: black;
  
    border: 4px solid #fffaf3;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    &:hover{
        background-color: #cc0d39;
    }
    span{
       
   color: white;
    }
}
}

.borders{
    padding-left: 0;
    height: 50px;
    border-radius: 20px;
  display: flex;  
  width: 100%;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  color: black;
  a{
    color: black;
    text-decoration: none;
  }
  .act-1{
    
    border-radius: 15px;
    text-align: center;
    width: 60px;
    height: 25px;
    background-color: black;
    color: white;
    a{
        font-weight: 600;
        color: white;
    }

  }
}

.clearfix{
    padding-top: 40px;
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    .col-card{
        width: 23%;
    }
}

.fuild-body{
    width: 100%;
    display: flex;
    background-color: #FFFAF3;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: 50px;
    }
    .img-pos{
        position: relative;
        height: 100%;
        .pos-txt{
            
    width: 60%;
    position: absolute;
    top: 30%;
    left: 10%;
            h4{
                
    font-size: 16px;
    font-weight: 900;
    min-height: unset;
    color:black;
    text-transform: uppercase;
    background: transparent;
    padding: 0;
}
h1{
    
    font-weight: 600;
    max-width: 540px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-size: 60px;
    text-transform: uppercase;
}

.btn-cards
.black-btn {
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    border-color: black;
    background-color: black;
    color: white;
    transition: 0.7s;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    line-height: 1.2;
}

}

.pos-svg{
    position: absolute;
    text-align: center;
    top: 10%;
    right: 0;
    img{
        width: 85%;
    }
    .pos-txt{
left: 18%;
.white-btn{
    
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    border-color: black;
    background-color: white;
    color: black;
    transition: 0.7s;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    line-height: 1.2;
    &:hover{
        background-color: #000;
        color: white;
    }
    a{
        color: black;
        text-decoration: none;
    }
}
    }
}
            }
        }

    
.body-con{
    background-color: #FFFAF3;
    padding-top: 10%;
    height: 100%;

    padding-bottom: 10%;
    .line-bg{
        position: relative;
        img{
            
            position: relative;
            z-index: 999;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50% 50% 0px 0px;
            transition: 0.4s;
        }
&:hover{
    img{
padding-left: 30px;
    }
}
&:hover{
    &::after{
        left: -30px;
        z-index: 1;
    }
}



        &::after{
          border: 1px 1px 0px 0px;  
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0;
    border: 1px solid;
    z-index: -1;
    border-color: #000 !important;
    transition: 0.4s;
    border-radius: 50% 50% 0 0;
        }
    }
}
.body-txt{
    display: flex;
    width: 100%;
    
    
.blur {
    padding: 10px;
    transform: scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background: #e5e0e0;
    border-radius: 100%;
    animation: identifier 20s linear infinite;
    text-align: center;
    position: absolute;
    z-index: 999;
    bottom: 3%;
    right: 5%;
}
.text-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background: transparent;
    border-radius: 100%;
    animation: identifier 20s linear infinite;
    text-align: center;
}
    h2{
        
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 30px;
    line-height: 1.2;
    }
}
.col-boxs{
    padding-top: 30px;
    width: 100%;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card-2{
        width: 33%;
        overflow: hidden;
        &:hover{
            img{
                transform: scale(1.04);
            }
        }
        img{
            transition: 0.4s;
            border-radius: 20px !important;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .card2-txt{
            
   .dz-content{
    text-align: start;
    background-color: transparent;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    .sale-title{
        
    color: #cc0d39;
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
    }
    h6{
        
    margin-bottom: 0;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 14px;
    a{
        text-decoration: none;
        color: black;
        &:hover{
            color: #cc0d39;
        }
    }
   
  
    }
    .price{
        
    font-size: 16px;
    font-weight: 600;
    text-align: end;
    del {
        font-size: 12px;
        font-weight: 400;
        display: block;
        margin: 0;
        padding: 5px 0;
    }
    }
   }
        }
    }
}
.box-cards3{
    align-items: center;
}
.body-cont{
    .row-bs{

width: 100%;
      display: flex; 
      justify-content: space-between; 
      align-items: center;
    }
    
}
.card-bs{
    width: 100%;
    margin-top: 50px;
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
}
.bs-card{
    width: 32%;
    height: 350px;
    flex-shrink: 0;
    
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
    
    position: relative;
    .btn-cards{
        margin-top: 50px;
        .white-btn{
            
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
border-color: black;
background-color: transparent;
color: black;
transition: 0.7s;
text-decoration: none;
border: 1px solid black;
border-radius: 30px;
line-height: 1.2;
&:hover{
    background-color:black ;
    color: white;
}
        }
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .pos-txt{
        text-align: center;
       left: 40%;
    width: 60%;
    position: absolute;
    top: 30%; 
    }
}
.body-cont{
    
    background-color: #FFFAF3;

}
.row-sb{
    padding-top: 50px;
    width: 100%;
    display: flex; 
    justify-content: space-between; 
    align-items: center;

   .h-1{
        
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    }
   .h-3{
        
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize;
        }
}
.body-contain{
    padding-top: 50px;
    width: 100%;
    background-color: #FFFAF3;
}



.contain-body{
    padding-bottom: 50px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 50px;

    
.company-card{
overflow: hidden;
    width: 300px;
    margin-right: 30px;
    border-radius: 20px;
    &:hover{
        .company-img{
            transform: scale(1.05);
        }
    }

.dz-media{
overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    margin-bottom: 15px;
    img{
      
      object-fit: cover;  
    max-width: 100%;
    height: auto;
    width: 100%;
    
    }
    .company-img{
        border-radius: 20px;
        transition: 0.4s;
    }
    &::after{
        border-radius: 20px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        z-index: 1;
        }
    .logo{
        
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    transform: translate(-50%, -50%);
    }

}

.dz-content{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}

}


























.text-row.blur {
    padding: 10px;
    transform: scale(1.2);

    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    background: #FBF1F1;
    border-radius: 100%;
    animation: identifier 20s linear infinite;
    text-align: center;




    position: absolute;
    z-index: 999;
    bottom: 5%;
    right: -5%;
    
    .badge__emoji {
        display: block;
        margin: 0;
        animation: identifier 20s linear infinite;
        animation-direction: reverse;
        transition: all 0.3s;
    }
    .text-row.blur .text__char {
        font-size: 14px;
        font-weight: 400;
        padding-top: 5px;
    }
    
.text__char {
    display: block;
    position: absolute;
    top: 0;
    left: calc(50% - 70px);
    height: 70px;
    width: 140px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    transform-origin: bottom center;
    transform: rotate(var(--char-rotate));
    color: var(--title);
}



}
.row-sb{


    .sb-btn{

width: 150px;
background-color: black;
height: 40px;
text-align: center;
padding-top: 5px;
border-radius: 10px;
h2{
    font-size: 22px;
    color: white;
}
    }
}
.dz-card.style-1 {
    position: relative;
    margin-bottom: 30px;
}
.dz-card.style-1 .dz-media {
    border-radius: 30px;
    
    position: relative;
    overflow: hidden;
    
    &:hover{
        &::before{
           
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
        }
    }
    &::before{
        transition: 0.4s;
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 0;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    
    
}
 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
    }
    .dz-card.style-1 .dz-info {
        background: var(--secondary);
        padding: 25px 30px;
        width: 440px;
        bottom: 0px;
        position: absolute;
        left: 0px;
        z-index: 1;
        border-radius: 0px 30px;
        background-color: white;
        .dz-meta {
            margin-bottom: 10px;
        }
    }
    
.dz-meta ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.post-date {
    padding: 5px 12px;
    line-height: 1.2;
    font-weight: 600;
    display: inline-block;
    border-radius: 5px;
    background-color: black;
    color: white;
    
    font-size: 13px;
   
    margin-right: 10px;
    margin-bottom: 10px;
}
.dz-card .read-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: black;
}
.dz-title{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.4;
        a{
            text-decoration: none;
            color: black;
        }
    
}
.row-body{

    padding-bottom: 50px;

    margin-top: 50px;

}


.dz-card.style-7.blog-half {
    display: flex;
    border-radius: 30px;
    background: #fff;
    margin-bottom: 30px;
}


.dz-card.style-7.blog-half .dz-media {
    width: 315px;
    min-width: 315px;
    height: 290px;
    
    position: relative;
    overflow: hidden;
}

.dz-card.style-7.blog-half .dz-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 0 0 30px;
}


.dz-card.style-7.blog-half .dz-info {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 0 30px 30px 0;
    justify-content: center;
    
    padding: 30px 25px 25px;
}
.line-full{
    width: 100%;
    height: 0.5px;
    background-color: black;
}
footer{


    .footer-top{
       
            padding: 90px 0px 60px;  
    padding-top: 50px;
    width: 100%;
    background-color: #FFFAF3;
    }
}

footer .footer-top .widget {
    margin-bottom: 30px;
    
    margin-right: 0.5rem !important;
}

footer .footer-logo {
    margin-bottom: 24px;
}

footer .footer-logo img {
    max-width: 180px;
}

footer .widget-address {
    margin-bottom: 24px;
}

footer .widget-address li {
    padding: 4px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--title);
}

footer .widget-address li p {
    margin-bottom: 0;
    font-weight: 500;
}
footer .widget-address li span {
    color: black;
    font-weight: 500;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    input{
        
    height: 51px;
    border-radius: 10px !important;
    background: #FEEB9D;
    
    border: 1px solid #ffffff;
}
button{
    background-color: #FEEB9D;
    text-align: center;
    width: 46px;
    border: 0;
    height: 50px;
    padding: 0;
left: -12px;
    position: relative;
    z-index: 2;
font-size: 16px;
    justify-content: center;
    border-radius: 10px;
    line-height: 1.2;
}
    }


    
footer .footer-top .widget {
    margin-bottom: 30px;
}


footer .footer-title {
    margin: 0;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.2;
    font-size: 20px;
}


.widget_post ul li {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
}


.widget_post ul .dz-media {
    width: 60px;
    height: 60px;
    border-radius: 0;
    margin-right: 15px;
    
    position: relative;
    overflow: hidden;

}


.dz-media img, .dz-post-media img {
    max-width: 100%;
    height: auto;
    width: 100%;
}

.widget_post ul .dz-content .name {
    margin-bottom: 0;
    font-weight: 600;
    a{
        color: black;
        text-decoration: none;
        &:hover{
            color: #cc0d39;
        }
    }
}


.widget_post ul .dz-content .time {
    font-size: 13px;
    font-weight: 400;
}


footer .footer-title {
    margin: 0;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.2;
    font-size: 20px;
}
.widget_services ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    color: #5E626F;
}
.widget_services ul li {
    padding-bottom: 1.125rem;
    margin-bottom: 0.8125rem;
    position: relative;
    padding: 0.5rem 0rem 0.5rem 0;
    font-size: 15px;
    margin-bottom: 0;
    line-height: 1.25rem;
    font-weight: 500;
    color: black;
}

.widget_services ul li a {
    text-transform: capitalize;
    color: var(--title);
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    display: inline-block;
    text-decoration: none;
    &:hover{
        color: #cc0d39;
    }
}
ul{
    padding-left: 0px;
}

.copyright-text

{
    padding-top: 30px;
    font-weight: 600;
    a{
        color: #cc0d39;
        text-decoration: none;
    }
    
}
.me-3{
    font-weight: 600;
}

.text-end{
    padding-top: 30px;
}
.dz-media .sale-badge {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    right: 15px;
    top: 15px;
    position: absolute;
    z-index: 9;
    background: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    color: var(--title);
}


@keyframes dondur {
    from {
        transform: rotate(0deg); /* Başlangıç açısı */
    }
    to {
        transform: rotate(360deg); /* Bitiş açısı */
    }
}
@keyframes identifier {
    from {
        transform: rotate(0deg); /* Başlangıç açısı */
    }
    to {
        transform: rotate(360deg); /* Bitiş açısı */
    }
}




.text__char {
    display: block;
    position: absolute;
    top: 0;
    left: calc(50% - 70px);
    height: 70px;
    width: 140px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    transform-origin: bottom center;
    transform: rotate(345deg);
    color: black;
}












.nav-bg-big{
    width: 100%;
   position: relative;
    background-image: url(images/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &::before{
       opacity: 0.4; 
       background-color: black;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    }
}



.txt-big{
    width: 100%;
    height: 250px;
    
    vertical-align: middle;
   position: relative;
   z-index: 999;
    padding: 90px 0 90px 0;
    text-align: center;
    color: white;
    h1{
       color: #fff;
            font-size: 2.5rem;
            margin-bottom: 10px;
            line-height: 1.3;
        
    
}
h3{
    font-size: 18px;
}
}
.filter-box{
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.content-inner-3{
    width: 100%;
    background-color: #FBF1F1;
    padding-top: 30px;
}
.src-box{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
   
    
    .input-box{
        width: 100%;
        height: 40px;
        display: flex;
        border: 1px solid #5E626F;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    border-radius: 10px;
    h3{
        font-size: 18px;
        color: #5E626F;
        font-weight: 500;
    }
    }
}
.price-box{
    width: 100%;
    input{
        width: 100%;
       accent-color: black;
    }
}
.price-txt{
    
    width: 100%;
  
    display: flex;

align-items: center;
justify-content: space-between;
margin-bottom: 60px;
}
.color-flex{
    
    margin-top: 20px;
    width: 100%;
  
    display: flex;
gap: 20px;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
margin-bottom: 60px;
div{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.color-mini-1{
    background-color: red;
}
.color-mini-2{
    background-color: #5E626F;
}
.color-mini-3{
    background-color: blueviolet;
}
.color-mini-4{
    background-color: aqua;
}
.color-mini-5{
    background-color: greenyellow;
}
.color-mini-6{
    background-color: red;
}
.color-mini-7{
    background-color: purple;
}
.color-mini-8{
    background-color: grey;
}
.color-mini-9{
    background-color: green;
}
.color-mini-10{
    background-color: blue;
}
.color-mini-11{
    background-color: black;
}
.color-mini-12{
    background-color: yellow;
}
}
.size-box{
   width: 100%; 
   .size-flex{
    
    width: 100%;
  flex-wrap: wrap;
    display: flex;
gap: 20px;
align-items: center;
justify-content: space-between;
margin-bottom: 60px;
div{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: transparent;
    text-align: center;
}
   }
}
.size-mini-1{
    background-color: black !important;
    color: white;
}
.category-flex{
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    align-self: center;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    div{
        
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
    }
}
.tag-flex{
    margin-top: 30px;
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
gap: 3px;
  
    div{
        width: 32%;
        border: 0.4px solid black;
        height: 40px;
        border-radius: 10px;
        background-color: transparent;
        color: black;
        padding: 10px;
    }
}
.btn-a{
    margin-bottom: 60px;
    button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        color: white;
        background-color: black;
    }
}
.right-top{
    width: 100%;
    
    display: flex;
    align-self: center;
    justify-content: space-between;
    .left{
       width: 50%; 
    display: flex;
    align-self: center;
    justify-content: space-between;
    .btn-to{
        width: 43%;
        
    display: flex;
    align-self: center;
    justify-content: space-between;
    div{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        text-align: center;
        background-color: transparent;
        border: 0.4px solid black;
    }
    }
    }
    .right{
        width: 35%;
        ul{
            width: 100%;
            
      display: flex;
      align-self: center;
      justify-content: space-between;
      li i{
        color: #bec0c7;
      }
        }
    }
}
.right-botom{
    .clearfix {
        .col-card {
            width: 31%;
        }
    }
}
.botom-next{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-self: center;
    justify-content: space-between;
    .next-right{
        width: 25%;
        
      display: flex;
      align-self: center;
      justify-content: space-between;
      .count-3{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: transparent;
        text-align: center;
      }
      .next-1{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        border: 1px solid black;
        text-align: center;
      }
    }
}
.footer-bottom{
background-color: #FFFAF3;
}
.line-full {
    width: 100%;
    height: 1px;
    background-color: black;
}

.btn-cards{
    .black-btn{
        position: relative;
    &:hover{
        &::before{
width: 100%;
z-index: 1;
        }
    }
    }
}
.btn-cards{
    .black-btn{
&::before{
    position: absolute;
    content: '';
    width: 0px;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: white;
    opacity: 0.3;
    transition: 0.4s;
    z-index: 0;
}
    }
}